{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red178\green178\blue178;
\red180\green36\blue25;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c75000\c75000\c75000;
\cssrgb\c76409\c21698\c12524;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
Select an editor.  To change later, run 'select-editor'.\
  1. /bin/nano        <---- easiest\
  2. /usr/bin/vim.basic\
  3. /usr/bin/vim.tiny\
  4. /bin/ed\
\
Choose 1-4 [1]: \
crontab: installing new crontab\
\cb4 server\cb3  \cf5 root@ubuntu-s-1vcpu-1gb-nyc3-01\cf2 :/$ packet_write_wait: Connection to 165.22.39.22 port 22: Broken pipe\
TBIs-MacBook-Pro:~ tbi$ crontab -3\
crontab: illegal option -- 3\
crontab: usage error: unrecognized option\
usage: crontab [-u user] file\
       crontab [-u user] \{ -e | -l | -r \}\
TBIs-MacBook-Pro:~ tbi$ crontab -e\
crontab: no changes made to crontab\
TBIs-MacBook-Pro:~ tbi$ ssh -i ~/.ssh/foundations_key root@165.22.39.22\
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-52-generic x86_64)\
\
 * Documentation:  https://help.ubuntu.com\
 * Management:     https://landscape.canonical.com\
 * Support:        https://ubuntu.com/advantage\
\
  System information as of Sun Jun 23 22:33:52 UTC 2019\
\
  System load:  0.0               Processes:           86\
  Usage of /:   6.9% of 24.06GB   Users logged in:     1\
  Memory usage: 17%               IP address for eth0: 165.22.39.22\
  Swap usage:   0%\
\
0 packages can be updated.\
0 updates are security updates.\
\
\
*** System restart required ***\
Last login: Sun Jun 23 21:39:13 2019 from 73.178.96.172\
\cb4 server\cb3  \cf5 root@ubuntu-s-1vcpu-1gb-nyc3-01\cf2 :~$ crontab -e\
\
\cf3 \cb2   GNU nano 2.9.3             /tmp/crontab.EAmjwH/crontab              Modified  \cf2 \cb3 \
\
* 8 * * * python3 DS_Forecast.py\
\cf6 # Edit this file to introduce tasks to be run by cron.\cf2 \
\cf6 # \cf2 \
\cf6 # Each task to run has to be defined through a single line\cf2 \
\cf6 # indicating with different fields when the task will be run\cf2 \
\cf6 # and what command to run for the task\cf2 \
\cf6 # \cf2 \
\cf6 # To define the time you can provide concrete values for\cf2 \
\cf6 # minute (m), hour (h), day of month (dom), month (mon),\cf2 \
\cf6 # and day of week (dow) or use '*' in these fields (for 'any').# \cf2 \
\cf6 # Notice that tasks will be started based on the cron's system\cf2 \
\cf6 # daemon's notion of time and timezones.\cf2 \
\cf6 # \cf2 \
\cf6 # Output of the crontab jobs (including errors) is sent through\cf2 \
\cf6 # email to the user the crontab file belongs to (unless redirected).\cf2 \
\cf6 # \cf2 \
\cf6 # For example, you can run a backup of all your user accounts\cf2 \
\cf6 # at 5 a.m every week with:\cf2 \
\cf6 # 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/\cf2 \
\
\cf3 \cb2 ^G\cf2 \cb3  Get Help  \cf3 \cb2 ^O\cf2 \cb3  Write Out \cf3 \cb2 ^W\cf2 \cb3  Where Is  \cf3 \cb2 ^K\cf2 \cb3  Cut Text  \cf3 \cb2 ^J\cf2 \cb3  Justify   \cf3 \cb2 ^C\cf2 \cb3  Cur Pos\
\cf3 \cb2 ^X\cf2 \cb3  Exit      \cf3 \cb2 ^R\cf2 \cb3  Read File \cf3 \cb2 ^\\\cf2 \cb3  Replace   \cf3 \cb2 ^U\cf2 \cb3  Uncut Text\cf3 \cb2 ^T\cf2 \cb3  To Spell  \cf3 \cb2 ^_\cf2 \cb3  Go To Line\
}